[defaults]
#callback_whitelist = profile_tasks
host_key_checking = False
forks = 40
allow_world_readable_tmpfiles = true
#gathering = smart
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey 
#pipelining = true
